<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>37C9A4E5-B72D-4E0E-9168-0974F0FC4F92</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>37C9A4E5-B72D-4E0E-9168-0974F0FC4F92.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ForYou project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ForYou</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ForYou with scheme ForYou and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596579054.92042196</real>
			<key>timeStoppedRecording</key>
			<real>596579071.06804895</real>
			<key>title</key>
			<string>Building workspace ForYou with scheme ForYou and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>37C9A4E5-B72D-4E0E-9168-0974F0FC4F92</string>
		</dict>
		<key>A0C14F2E-F779-4369-85C4-82DB006F785A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A0C14F2E-F779-4369-85C4-82DB006F785A.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>ForYou project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ForYou</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ForYou with scheme ForYou and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596580207.25645697</real>
			<key>timeStoppedRecording</key>
			<real>596580274.85571694</real>
			<key>title</key>
			<string>Building workspace ForYou with scheme ForYou and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A0C14F2E-F779-4369-85C4-82DB006F785A</string>
		</dict>
	</dict>
</dict>
</plist>
